<project xmlns="com.autoesl.autopilot.project" name="LAB1_hls" top="lab_1">
    <files>
        <file name="../lab_1_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="LAB1_hls/lab_1.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="LAB1_hls/lab_1.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

