<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1727008692140">
  <ports id="1" name="A_V" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="B_V" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="C_V" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="Y_V" type="PortType" originalName="Y.V" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="26" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="28" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.3"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <blocks id="23" name="lab_1" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="C_V_read" lineNumber="3" fileName="LAB1_hls/lab_1.cpp" fileDirectory=".." contextFuncName="lab_1" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LAB1_hls/lab_1.cpp" linenumber="3" fileDirectory="C:\Users\jasnoorsandhu\XILINX_Projects\LAB1" functionName="lab_1"/>
      <dataInputObjs>C_V</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="B_V_read" lineNumber="3" fileName="LAB1_hls/lab_1.cpp" fileDirectory=".." contextFuncName="lab_1" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LAB1_hls/lab_1.cpp" linenumber="3" fileDirectory="C:\Users\jasnoorsandhu\XILINX_Projects\LAB1" functionName="lab_1"/>
      <dataInputObjs>B_V</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="A_V_read" lineNumber="3" fileName="LAB1_hls/lab_1.cpp" fileDirectory=".." contextFuncName="lab_1" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LAB1_hls/lab_1.cpp" linenumber="3" fileDirectory="C:\Users\jasnoorsandhu\XILINX_Projects\LAB1" functionName="lab_1"/>
      <dataInputObjs>A_V</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="shl_ln68" lineNumber="4" fileName="LAB1_hls/lab_1.cpp" fileDirectory=".." rtlName="shl_ln68_fu_55_p2" contextFuncName="lab_1" bitwidth="32" opcode="shl" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LAB1_hls/lab_1.cpp" linenumber="4" fileDirectory="C:\Users\jasnoorsandhu\XILINX_Projects\LAB1" functionName="lab_1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln68" lineNumber="4" fileName="LAB1_hls/lab_1.cpp" fileDirectory=".." rtlName="add_ln68_fu_61_p2" contextFuncName="lab_1" bitwidth="32" opcode="add" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LAB1_hls/lab_1.cpp" linenumber="4" fileDirectory="C:\Users\jasnoorsandhu\XILINX_Projects\LAB1" functionName="lab_1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sub_ln68" lineNumber="4" fileName="LAB1_hls/lab_1.cpp" fileDirectory=".." rtlName="Y_V" contextFuncName="lab_1" bitwidth="32" opcode="sub" m_display="0" m_delay="4.37" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LAB1_hls/lab_1.cpp" linenumber="4" fileDirectory="C:\Users\jasnoorsandhu\XILINX_Projects\LAB1" functionName="lab_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="Y_V_write_ln4" lineNumber="4" fileName="LAB1_hls/lab_1.cpp" fileDirectory=".." contextFuncName="lab_1" opcode="write" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LAB1_hls/lab_1.cpp" linenumber="4" fileDirectory="C:\Users\jasnoorsandhu\XILINX_Projects\LAB1" functionName="lab_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>Y_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln5" lineNumber="5" fileName="LAB1_hls/lab_1.cpp" fileDirectory=".." contextFuncName="lab_1" opcode="ret" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LAB1_hls/lab_1.cpp" linenumber="5" fileDirectory="C:\Users\jasnoorsandhu\XILINX_Projects\LAB1" functionName="lab_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="LAB1_hls/lab_1.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="shl_ln68_fu_55">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln68_fu_61">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln68_fu_67">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <ioNodes realName="B_V_read_read_fu_36">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="C_V_read_read_fu_30">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="A_V_read_read_fu_42">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln4_write_fu_48">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioPorts name="A_V">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C_V">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Y_V">
    <contents name="write">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
